Answer the following three questions in sequence with clear transitions: 1) What is quantum entanglement? 2) Why does it not enable faster-than-light communication? 3) Give a real-world analogy that avoids repetition. Sure, let's go through these questions one by one.

### 1) What is quantum entanglement?

Quantum entanglement is a phenomenon in quantum physics where pairs or groups of particles interact in such a way that the quantum state of each particle cannot be described independently of the state of the others, even when the particles are separated by large distances. When one particle of an entangled pair is measured, the state of the other particle is instantaneously determined, no matter how far apart they are. This instantaneous connection between the particles, despite the separation, has intrigued and puzzled scientists for decades.

### 2) Why does it not enable faster-than-light communication?

Despite the instantaneous nature of information transfer in entanglement, it does not allow for faster-than-light communication because the act of measurement on one particle does not provide any definite information about the state of the other particle until the result is actually observed. The information transferred via entanglement is probabilistic; you can only infer possible states based on probabilities, not specific facts. In other words, while the state of one entangled particle can influence the state of another, this influence is not usable as a means to transmit information faster than the speed of light. Any attempt to use entanglement for communication would require additional classical